upstream wsgi_phone {
    server unix:/run/uwsgi/phone.sock;
}

server {
    listen       80;
    listen       [::]:80;
    server_name  phonebook.ksk.loc default;

    charset utf8;
    client_max_body_size 75M;
    autoindex off;

    access_log  /var/log/nginx/phone_access.log;
    error_log   /var/log/nginx/phone_error.log error;

    set $project_home /home/itadmin/phone;

    location /static {
        alias $project_home/static;
    }
    location /media {
        alias $project_home/media;
    }
    location / {
        try_files $uri @django;
    }
    location @django {
        uwsgi_pass  wsgi_phone;
        include     uwsgi_params;
    }
}
