#!version:1.0.0.1

account.1.enable = 1
account.1.label = {{ user.number }}
account.1.display_name = {{ user.last_name }}
account.1.auth_name = {{ user.number }}
account.1.user_name = {{ user.number }}
account.1.password = {{ user.password }}

{% if user.panel %}
{% for number in user.extendednumber_set.all %}
expansion_module.{{ number.module }}.key.{{ number.key }}.type = 16
expansion_module.{{ number.module }}.key.{{ number.key }}.line = 1
expansion_module.{{ number.module }}.key.{{ number.key }}.value = {{ number.number }}
expansion_module.{{ number.module }}.key.{{ number.key }}.label = {{ number.name }}
{% endfor %}
{% endif %}